
{
  "manifest_version": 2,
  "name": "Fox Hustle",
  "short_name": "FH",
  "description": "Социальная сеть",
  "lang": "ru-RU",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7e3641",
  "background_color": "#7e3641",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "50x50",
      "type": "image/png"
    }
  ],
  "permissions": ["activeTab"]
}